{
  "name": "playwright-typescript-sauce-demo-bdd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cucumberWithTS": "cucumber-js src/features/*.feature --require-module ts-node/register --require src/step-definitions/**/**/*.ts"
  }
,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@cucumber/cucumber": "^13.2.1",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.6.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
